HOST=0.0.0.0
PORT=1337
DATABASE_URL: postgres://strapi:Xg7G0nGyBQFpugUQ55FBM8pNnKZakhLY@dpg-ckd30jesmu8c73du5phg-a/strapi_z8sg
APP_KEYS: s4RAEbsJAcvpmMgGdWkmMQ==,/yh3FHR2u3SHyaSH8v1IZw==,5TcP4sY0KOl5t7a3ycuBwg==,thCs474mxnaSVY1+fk3QtA==
JWT_SECRET: S8n42b7XulDz0A2z+/xeZQ==
API_TOKEN_SALT: Onwo9oDUUf294KJ8W25IbQ==
ADMIN_JWT_SECRET: ZOnwo9oDUUf294KJ8W25IbQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ckd30jesmu8c73du5phg-a
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
JWT_SECRET=ZOnwo9oDUUf294KJ8W25IbQ==
